# App Configuration
APP_ENV=development
APP_PORT=8080
LOG_LEVEL=debug
GIN_MODE=release

# JWT Configuration
JWT_SECRET_KEY=asldhfjahsdfkhLKJHAKJh

# Consul Configuration
CONSUL_ADDRESS=localhost:8500
CONSUL_SERVICE_NAME=api-gateway
CONSUL_SERVICE_HOST=localhost
CONSUL_SERVICE_PORT=8080


